synopsys-sig/synopsys-extension/synopsys-task/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "edd0f606-d9e3-4294-9d0d-64f9f1aadfde",
  "name": "SynopsysSecurityScan",
  "friendlyName": "Synopsys Security Scan",
  "description": "Run security scans on Polaris, Black Duck or Coverity platforms",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Synopsys",
  "version": {
    "Major": 1,
    "Minor": 4,
    "Patch": 0
  },
  "instanceNameFormat": "Synopsys Security Scan",
  "groups": [
    {
      "name": "scanOptions",
      "displayName": "Scan Options",
      "isExpanded": true
    },
    {
      "name": "optionalSettings",
      "displayName": "Optional Settings",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "bridge_download_url",
      "type": "string",
      "label": "Synopsys Bridge Download URL",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "URL for downloading Synopsys Bridge",
      "groupName": "optionalSettings"
    },
    {
      "name": "bridge_download_version",
      "type": "string",
      "label": "Synopsys Bridge Version",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Bridge version to be downloaded.",
      "groupName": "optionalSettings"
    },
    {
      "name": "synopsys_bridge_path",
      "type": "string",
      "label": "Bridge Installation Path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Path where synopsys bridge will be configured.",
      "groupName": "optionalSettings"
    },
    {
      "name": "include_diagnostics",
      "type": "boolean",
      "label": "Include Diagnostics",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "All diagnostics files will be available to download when 'true' passed.",
      "groupName": "optionalSettings"
    },
    {
      "name": "scanType",
      "type": "pickList",
      "label": "Security Testing Solution",
      "required": true,
      "helpMarkDown": "Select required security testing solution",
      "defaultValue": "",
      "options": {
        "": "",
        "polaris": "Polaris",
        "blackduck": "Black Duck",
        "coverity": "Coverity Platform"
      },
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_serverUrl",
      "type": "string",
      "label": "Polaris URL",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "URL for Polaris Server.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_accessToken",
      "type": "string",
      "label": "Polaris Access Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Access token for Polaris.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_application_name",
      "type": "string",
      "label": "Polaris Application",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Application name in Polaris.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_project_name",
      "type": "string",
      "label": "Polaris Project",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Project name in Polaris.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_assessment_types",
      "type": "string",
      "label": "Assessment Type",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Polaris Assessment Types seperated by commas. <a href='https://polaris.synopsys.com/developer/default/polaris-documentation/t_how-to-test' target='_blank'>Click Here</a> for more info.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_triage",
      "type": "string",
      "label": "Polaris Triage",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Polaris Triage",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_branch_name",
      "type": "string",
      "label": "Polaris Branch Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Branch name in Polaris.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_connect_url",
      "type": "string",
      "label": "Coverity Platform URL",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "URL for Coverity platform.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_connect_user_name",
      "type": "string",
      "label": "Coverity Username",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Username for Coverity.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_connect_user_password",
      "type": "string",
      "label": "Coverity Password",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Password for Coverity.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_connect_project_name",
      "type": "string",
      "label": "Coverity Project",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Project name in Coverity",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_connect_stream_name",
      "type": "string",
      "label": "Coverity Stream",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Stream name in Coverity.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_install_directory",
      "type": "string",
      "label": "Coverity Installation Path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Directory path to install Coverity.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_connect_policy_view",
      "type": "string",
      "label": "Coverity Policy View",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Name/ID number of a saved view to apply as a 'break the build' policy.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_version",
      "type": "string",
      "label": "Coverity Version",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Version of Coverity Thin Client to use.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_automation_prcomment",
      "type": "boolean",
      "label": "Add Comments to Pull Requests",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Applicable to pull requests only, Requires Azure Token.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_local",
      "type": "boolean",
      "label": "Local Scan",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Flag to enable/disable to run coverity scan locally.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_url",
      "type": "string",
      "label": "Black Duck URL",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "URL for Black Duck server.",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_token",
      "type": "string",
      "label": "Black Duck Access Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "API token for Black Duck.",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_install_directory",
      "type": "string",
      "label": "Black Duck Installation Path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Directory path to install Black Duck.",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_scan_full",
      "type": "boolean",
      "label": "Full Scan",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specifies whether full scan is required or not.",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_scan_failure_severities",
      "type": "string",
      "label": "Scan Failure Severities",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Build will be broken, if specified severity threshold is met. <a href='https://community.synopsys.com/s/article/Black-Duck-Configuring-Policy-Management' target='_blank'>Click Here</a> for more info.",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_automation_prcomment",
      "type": "boolean",
      "label": "Add Comments to Pull Requests",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Applicable to pull requests only, Requires Azure Token.",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_fixpr_enabled",
      "type": "boolean",
      "label": "Create Fix Pull Requests",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Flag to enable/disable the automatic fix pull request creations for Black Duck.\nDefault value is false",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_fixpr_useUpgradeGuidance",
      "type": "string",
      "label": "Configure Short Term or Long Term Guidance",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Blackduck Hub upgrade guidance Values.Default is \"SHORT_TERM, LONG_TERM\"",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_fixpr_filter_severities",
      "type": "string",
      "label": "List of SEVERITIES to be filtered",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Filter the vulnerabilities by given severities, Fix PR(s) will be created only for issues where the issue severity matches one of the values specified using this option Values. Default is \"CRITICAL,  HIGH\".",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_fixpr_maxCount",
      "type": "string",
      "label": "Maximum number of Pull Requests to be created",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Maximum number of pull requests to be created that violate policies. PR is created for each vulnerable component",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "azure_token",
      "type": "string",
      "label": "Azure Token",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "PAT or System.AccessToken has to be passed with legitimate access when Coverity/BlackDuck PR comment and FIX PR is enabled.",
      "visibleRule": "scanType = coverity || scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_network_airgap",
      "type": "boolean",
      "label": "Network Airgap",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "If provided, Synopsys Task will be using local network to download and execute synopsys bridge.",
      "groupName": "optionalSettings"
    }
  ],
  "execution": {
    "Node": {
      "target": "dist/index.js"
    }
  }
}

WebGoat/WebGoat/azure-pipelines-1.yml
- task: SynopsysSecurityScan@1
  inputs:
    scanType: 'polaris'
    bridge_polaris_serverUrl: 'https://poc.polaris.synopsys.com'
    bridge_polaris_accessToken: 's4jpgckfat47f3dcaebrc486lgmkikhai2pkb3dahsoecu1tg9c25v3smatn2u8nirve6eaa48k7u'
    bridge_polaris_application_name: 'kyleh'
    bridge_polaris_project_name: 'AzureIssueTest-1'
    bridge_polaris_assessment_types: 'SAST,SCA'
    bridge_polaris_branch_name: '$(Build.SourceBranchName)'

WebGoat/WebGoat/azure-pipelines.yml
- task: SynopsysSecurityScan@1
  inputs:
    scanType: 'polaris'
    bridge_polaris_serverUrl: 'https://poc.polaris.synopsys.com'
    bridge_polaris_accessToken: $(POLARISTOKEN)
    bridge_polaris_application_name: 'kyleh'
    bridge_polaris_project_name: 'ADO-Test-WebGoat-1'
    bridge_polaris_assessment_types: 'SAST,SCA'
    bridge_polaris_branch_name: '$(Build.SourceBranchName)'
    bridge_blackduck_scan_full: True

WebGoat/WebGoat/azure-pipelines.yml
- task: SynopsysSecurityScan@1
  inputs:
    scanType: 'polaris'
    bridge_polaris_serverUrl: 'https://poc.polaris.synopsys.com'
    bridge_polaris_accessToken: $(POLARISTOKEN)
    bridge_polaris_application_name: 'kyleh'
    bridge_polaris_project_name: 'ADO-Test-WebGoat-1'
    bridge_polaris_assessment_types: 'SAST,SCA'

WebGoat/WebGoat/azure-pipelines-1.yml
- task: SynopsysSecurityScan@1
  inputs:
    scanType: 'polaris'
    bridge_polaris_serverUrl: 'https://poc.polaris.synopsys.com'
    bridge_polaris_accessToken: '$(PolarisToken)'
    bridge_polaris_application_name: 'kyleh'
    bridge_polaris_project_name: 'AzureIssueTest-1'
    bridge_polaris_assessment_types: 'SAST,SCA'
    bridge_polaris_branch_name: '$(Build.SourceBranchName)'