synopsys-sig/synopsys-extension/synopsys-task/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "edd0f606-d9e3-4294-9d0d-64f9f1aadfde",
  "name": "SynopsysSecurityScan",
  "friendlyName": "Synopsys Security Scan",
  "description": "Run security scans on Polaris, Black Duck or Coverity platforms",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Synopsys",
  "version": {
    "Major": 1,
    "Minor": 7,
    "Patch": 0
  },
  "instanceNameFormat": "Synopsys Security Scan",
  "groups": [
    {
      "name": "scanOptions",
      "displayName": "Scan Options",
      "isExpanded": true
    },
    {
      "name": "optionalSettings",
      "displayName": "Optional Settings",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "bridge_download_url",
      "type": "string",
      "label": "Synopsys Bridge Download URL",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "URL for downloading Synopsys Bridge",
      "groupName": "optionalSettings"
    },
    {
      "name": "bridge_download_version",
      "type": "string",
      "label": "Synopsys Bridge Version",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Bridge version to be downloaded.",
      "groupName": "optionalSettings"
    },
    {
      "name": "synopsys_bridge_path",
      "type": "string",
      "label": "Synopsys Bridge Installation Path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Path where synopsys bridge will be configured.",
      "groupName": "optionalSettings"
    },
    {
      "name": "include_diagnostics",
      "type": "boolean",
      "label": "Include Diagnostics",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "All diagnostics files will be available to download when 'true' passed.",
      "groupName": "optionalSettings"
    },
    {
      "name": "scanType",
      "type": "pickList",
      "label": "Security Testing Solution",
      "required": true,
      "helpMarkDown": "Select required security testing solution",
      "defaultValue": "",
      "options": {
        "": "",
        "polaris": "Polaris",
        "blackduck": "Black Duck",
        "coverity": "Coverity Platform"
      },
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_serverUrl",
      "type": "string",
      "label": "Polaris URL",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "URL for Polaris Server.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_accessToken",
      "type": "string",
      "label": "Polaris Access Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Access token for Polaris.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_application_name",
      "type": "string",
      "label": "Polaris Application",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Application name in Polaris. If not provided, azure repository name will be set as default value.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_project_name",
      "type": "string",
      "label": "Polaris Project",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Project name in Polaris. If not provided, azure repository name will be set as default value.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_assessment_types",
      "type": "string",
      "label": "Assessment Type",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Polaris Assessment Types seperated by commas. <a href='https://polaris.synopsys.com/developer/default/polaris-documentation/t_how-to-test' target='_blank'>Click Here</a> for more info.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_triage",
      "type": "string",
      "label": "Polaris Triage",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Polaris Triage",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_polaris_branch_name",
      "type": "string",
      "label": "Polaris Branch Name",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Branch name in Polaris.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },

    {
      "name": "polarisBranchParentName",
      "type": "string",
      "label": "Polaris Parent Branch Name",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Parent Branch name in Polaris.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "polarisPRCommentEnabled",
      "type": "boolean",
      "label": "Add Comments to Pull Requests",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Applicable to pull requests only, Requires Azure Token.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "polarisPRCommentSeverities",
      "type": "string",
      "label": "Polaris PR Comment Severities",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Applicable to pull requests only",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "polarisReportsSarifCreate",
      "type": "boolean",
      "label": "Generate SARIF Report for Polaris Issues",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Enable/disable SARIF report generation.",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "polarisReportsSarifGroupSCAIssues",
      "type": "boolean",
      "label": "Group SCA Issues by Component",
      "defaultValue": true,
      "required": false,
      "helpMarkDown": "Uncheck this to disable grouping by component and list SCA issues by vulnerability.",
      "visibleRule": "polarisReportsSarifCreate = true",
      "groupName": "scanOptions"
    },
    {
      "name": "polarisReportsSarifFilePath",
      "type": "string",
      "label": "Polaris SARIF Report File Path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "File path (including file name) where SARIF report is created.",
      "visibleRule": "polarisReportsSarifCreate = true",
      "groupName": "scanOptions"
    },
    {
      "name": "polarisReportsSarifSeverities",
      "type": "string",
      "label": "Polaris SARIF Report Severities",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Comma separated list of issue severities to include in SARIF report. Supported values: CRITICAL,HIGH,MEDIUM,LOW.",
      "visibleRule": "polarisReportsSarifCreate = true",
      "groupName": "scanOptions"
    },
    {
      "name": "polarisReportsSarifIssueTypes",
      "type": "string",
      "label": "Polaris SARIF Report Issue Types",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Comma separated list of issues types to include in SARIF report. Supported values: SAST,SCA.",
      "visibleRule": "polarisReportsSarifCreate = true",
      "groupName": "scanOptions"
    },
    {
      "name": "polarisProjectDirectory",
      "type": "string",
      "label": "Project Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The project source directory. Defaults to repository root directory. Set this to specify a custom folder that is other than repository root",
      "visibleRule": "scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "polarisAssessmentMode",
      "type": "pickList",
      "label": "Polaris Assessment Mode",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The test mode type of this scan",
      "visibleRule": "scanType = polaris",
      "options": {
        "": "",
        "CI": "CI",
        "SOURCEUPLOAD": "SOURCE_UPLOAD"
      },
      "groupName": "scanOptions"
    },
    {
      "name": "projectSourceArchive",
      "type": "string",
      "label": "Upload Archive Instead Of Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The zipped source file path. It overrides the project directory setting above",
      "visibleRule": "polarisAssessmentMode = SOURCEUPLOAD",
      "groupName": "scanOptions"
    },
    {
      "name": "projectSourceExcludes",
      "type": "string",
      "label": "Project Source Excludes",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A list of git ignore pattern strings that indicate the files need to be excluded from the zip file.",
      "visibleRule": "polarisAssessmentMode = SOURCEUPLOAD",
      "groupName": "scanOptions"
    },
    {
      "name": "projectSourcePreserveSymLinks",
      "type": "boolean",
      "label": "Project Source Preserve SymLinks",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Flag indicating whether to preserve symlinks in the source zip",
      "visibleRule": "polarisAssessmentMode = SOURCEUPLOAD",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_connect_url",
      "type": "string",
      "label": "Coverity Platform URL",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "URL for Coverity platform.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_connect_user_name",
      "type": "string",
      "label": "Coverity Username",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Username for Coverity.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_connect_user_password",
      "type": "string",
      "label": "Coverity Password",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Password for Coverity.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_connect_project_name",
      "type": "string",
      "label": "Coverity Project",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Project name in Coverity. If not provided, azure repository name will be set as default value.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_connect_stream_name",
      "type": "string",
      "label": "Coverity Stream",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Stream name in Coverity. If not provided, for non-PR context azure repository name concatenated with source branch name (i.e. testRepo-feature1) and for PR context azure repository name concatenated with target branch name (i.e. testRepo-main) will be set as default value.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_install_directory",
      "type": "string",
      "label": "Coverity Installation Path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Directory path to install Coverity.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_connect_policy_view",
      "type": "string",
      "label": "Coverity Policy View",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Name/ID number of a saved view to apply as a 'break the build' policy.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_version",
      "type": "string",
      "label": "Coverity Version",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Version of Coverity Thin Client to use.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_automation_prcomment",
      "type": "boolean",
      "label": "Add Comments to Pull Requests",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Applicable to pull requests only, Requires Azure Token.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_coverity_local",
      "type": "boolean",
      "label": "Local Scan",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Flag to enable/disable to run coverity scan locally.",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "coverityProjectDirectory",
      "type": "string",
      "label": "Project Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The project source directory. Defaults to repository root directory. Set this to specify a custom folder that is other than repository root",
      "visibleRule": "scanType = coverity",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_url",
      "type": "string",
      "label": "Black Duck URL",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "URL for Black Duck server.",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_token",
      "type": "string",
      "label": "Black Duck Access Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "API token for Black Duck.",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_install_directory",
      "type": "string",
      "label": "Black Duck Installation Path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Directory path to install Black Duck.",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_scan_full",
      "type": "boolean",
      "label": "Full Scan",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specifies whether full scan is required or not.",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_scan_failure_severities",
      "type": "string",
      "label": "Scan Failure Severities",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Build will be broken, if specified severity threshold is met. <a href='https://community.synopsys.com/s/article/Black-Duck-Configuring-Policy-Management' target='_blank'>Click Here</a> for more info.",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_automation_prcomment",
      "type": "boolean",
      "label": "Add Comments to Pull Requests",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Applicable to pull requests only, Requires Azure Token.",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_fixpr_enabled",
      "type": "boolean",
      "label": "Create Fix Pull Requests",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Flag to enable/disable the automatic fix pull request creations for Black Duck.\nDefault value is false",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_fixpr_useUpgradeGuidance",
      "type": "string",
      "label": "Configure Short Term or Long Term Guidance",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Blackduck Hub upgrade guidance Values.Default is \"SHORT_TERM, LONG_TERM\"",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_fixpr_filter_severities",
      "type": "string",
      "label": "List of SEVERITIES to be filtered",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Filter the vulnerabilities by given severities, Fix PR(s) will be created only for issues where the issue severity matches one of the values specified using this option Values. Default is \"CRITICAL,  HIGH\".",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_blackduck_fixpr_maxCount",
      "type": "string",
      "label": "Maximum number of Pull Requests to be created",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Maximum number of pull requests to be created that violate policies. PR is created for each vulnerable component",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "blackduckReportsSarifCreate",
      "type": "boolean",
      "label": "Generate SARIF Report for Black Duck Issues",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Enable/disable SARIF report generation",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "blackduckReportsSarifGroupSCAIssues",
      "type": "boolean",
      "label": "Group SCA Issues by Component",
      "defaultValue": true,
      "required": false,
      "helpMarkDown": "Uncheck this to disable grouping by component and list SCA issues by vulnerability.",
      "visibleRule": "blackduckReportsSarifCreate = true",
      "groupName": "scanOptions"
    },
    {
      "name": "blackduckReportsSarifFilePath",
      "type": "string",
      "label": "Black Duck SARIF Report File Path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "File path (including file name) where SARIF report is created.",
      "visibleRule": "blackduckReportsSarifCreate = true",
      "groupName": "scanOptions"
    },
    {
      "name": "blackduckReportsSarifSeverities",
      "type": "string",
      "label": "Black Duck SARIF Report Severities",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Comma separated list of issue severities to include in SARIF report. Supported values: CRITICAL,HIGH,MEDIUM,LOW",
      "visibleRule": "blackduckReportsSarifCreate = true",
      "groupName": "scanOptions"
    },
    {
      "name": "blackduckProjectDirectory",
      "type": "string",
      "label": "Project Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The project source directory. Defaults to repository root directory. Set this to specify a custom folder that is other than repository root",
      "visibleRule": "scanType = blackduck",
      "groupName": "scanOptions"
    },
    {
      "name": "azure_token",
      "type": "string",
      "label": "Azure Token",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "PAT or System.AccessToken has to be passed with legitimate access when Coverity/BlackDuck/Polaris PR comment and BlackDuck FIX PR is enabled.",
      "visibleRule": "scanType = coverity || scanType = blackduck || scanType = polaris",
      "groupName": "scanOptions"
    },
    {
      "name": "bridge_network_airgap",
      "type": "boolean",
      "label": "Network Airgap",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "If provided, Synopsys Task will be using local network to download and execute synopsys bridge.",
      "groupName": "optionalSettings"
    }
  ],
  "execution": {
    "Node10": {
      "target": "dist/index.js"
    },
    "Node16": {
      "target": "dist/index.js"
    }
  }
}

izzunmustaqim/WBS-Whiz/azure-pipelines.yml
- task: SynopsysSecurityScan@1
  displayName: 'Polaris Scan'
  inputs:
    scanType: 'polaris'
    bridge_polaris_serverUrl: 'https://polaris.synopsys.com'
    bridge_polaris_accessToken: $(POLARIS_API_TOKEN)
    bridge_polaris_application_name: '0074356_chatAI-contest-APG'
    bridge_polaris_project_name: 'ChatAI_contest'
    bridge_polaris_assessment_types: 'SAST,SCA'
    bridge_polaris_branch_name: 'main'